<?php
/**
 * @version        $Id$
 * @author         master@xuewl.com
 * @copyright      Copyright (c) 2007 - 2014, Chongqing xuewl Information Technology Co., Ltd.
 * @link           http://www.xuewl.com
**/
return array(
    /* 核心语言变量 */  
	'username'                => '用户名',
	'add_model'               => '添加模型',
	'member_model'            => '会员模型',
	'member_model_add'        => '添加会员模型',
	'basic_configuration'     => '基本设置',
	'model_import'            => '导入模型',
	'between_2_to_20'         => '应该为2-20位之间',
	'between_2_to_20'         => '应该为2-20位之间',
	'between_6_to_20'         => '应该为6-20位之间',
	'between_1_to_20'         => '应该为1-20位之间',
	'between_2_to_32'         => '应该为2-32位之间',
	'between_2_to_8'          => '应该为2-8位之间',
	'deny_model'              => '是否禁用模型',
	'tablename_already_exist' => '数据表已存在',
	'modelname_already_exist' => '模型名已存在',
	'fieldname'               => '字段名',
	'cnames'                  => '别名',
	'system'                  => '系统',
	'must_input'              => '必填',
	'contribute'              => '投稿',
	'member_modelfield_add'   => '添加模型字段',
	'enable'                  => '启用',
	'disable'                 => '禁用',
	'modify'                  => '修改',
	'field'                   => '字段',
	'manage'                  => '管理',
	'export'                  => '导出',
	
	/* 后台 */
	'filedname'               => '字段名',
	'username_rule'           => '只能由英文字母、数字和下划线组成，并且仅能字母开头，不以下划线结尾',
	'filed_nickname'          => '字段别名',
	'exaple_title'            => '例如：文章标题',
	'field_cue'               => '字段提示',
	'nickname_alert'          => '显示在字段别名下方作为表单输入提示',
	'correlation_param'       => '相关参数',
	'correlation_attribute'   => '设置表单相关属性',
	'extra_attribute'         => '表单附加属性',
	'add_javascript'          => '可以通过此处加入javascript事件',
	'form_css'                => '表单样式名',
	'user_form_css'           => '定义表单的CSS样式名',
	'string_len_range'        => '字符长度取值范围',
	'post_alert'              => '系统将在表单提交时检测数据长度范围是否符合要求，如果不想限制长度请留空',
	'min'                     => '最小值：',
	'max'                     => '最大值：',
	'value'                   => '值',
	'date_regular'            => '数据校验正则',
	'validity_alert'          => '系统将通过此正则校验表单提交的数据合法性，如果不想校验数据请留空',
	'common_regular'          => '常用正则',
	'number'                  => '数字',
	'int'                     => '整数',
	'alphabet'                => '字母',
	'http'                    => '超级链接',
	'mp'                      => '手机号码',
	'tel'                     => '电话号码',
	'postcode'                => '邮政编码',
	'error_alert'             => '校验未通过的提示信息',
	'form_error_alert'        => '当表单数据不满足正在校验时的系统提示信息',
	'unique'                  => '值唯一',
	'can_empty'               => '是否为注册必填信息',
	'search_condition'        => '作为搜索条件',
	'isadd_condition'         => '是否在前台显示',
	'isomnipotent_condition'  => '作为万能字段的附属字段',
	'deny_set_field_group'    => '禁止设置字段值的会员组',
	'deny_set_field_role'     => '禁止设置字段值的角色',
	'points_less_than'        => '您的积分为<font color=>"red">{point}</font>点，发布投稿需要扣除<font color=>"red">{need_point}</font>点，您可以通过回复评论来获取积分',
	'contributors_checked'    => '投稿成功，等待管理员审核',
	'contributors_success'    => '内容已发布！感谢您的投稿！',
	'has_been_verified'       => '投稿已经通过审核，不允许再次修改！',
	'contribute_del_point'    => '投稿扣点',
	'contribute_add_point'    => '投稿奖励',

	'move_member_model_index_alert' => '1、请谨慎删除模型，当模型里存在会员时请使用“移动”功能将该模型里的会员移动到其他会员模型中。<br />2、移动模型会员，将会把原有模型里的会员信息删除，将不能修复。 ',
	'filedname_incorrect' => '字段名称不正确',
	'filedtype_need'      => '请选择字段类型',
	'filedtype'           => '字段类型',
	'input_correct'       => '输入正确',
	'filed_nickname_need' => '请输入别名',

	'member_group_permission' => '用户权限',

	/* 会员组 */
	'groupid'                     => '用户组id',
	'groupname'                   => '用户组名',
	'issystem'                    => '系统组',
	'starnum'                     => '星星数',
	'pointrange'                  => '积分小于',
	'allowvisit'                  => '访问权限',
	'allowpost'                   => '投稿权限',
	'allowsearch'                 => '搜索权限',
	'allowupgrade'                => '自助升级',
	'allowpostverify'             => '投稿审核',
	'allowsendmessage'            => '发短消息',
	'membernum'                   => '会员数',
	'allowattachment'             => '允许上传附件',
	'member_group_publish_verify' => '投稿不需审核',

	'member_group_name'           => '会员组名称',
	'member_group_access'         => '允许访问',
	'member_group_search'         => '允许搜索',
	'member_group_publish'        => '允许投稿',
	'publish_deny'                => '禁止投稿',
	'member_group_upgrade'        => '允许自助升级',
	'member_group_sendmessage'    => '允许发短消息',
	'member_group_publish_verify' => '投稿不需审核',
	'member_group_dayprice'       => '包日',
	'member_group_monthprice'     => '包月',
	'member_group_yearprice'      => '包年',
	'member_group_maxmessagenum'  => '最大短消息数',
	'allowpostnum'                => '日最大投稿数',
	'zero_nolimit'                => '0为不限制',
	'allowpostnum_deny'           => '今日投稿已超过限制数',
	'member_group_username_color' => '用户名颜色',
	'not_less_than'               => '不得少于',
	'not_more_than'               => '不得多于',
	'member_group_icon'           => '用户组图标',
	'member_group_deny'           => '是否禁用',
	'member_group_creditrange'    => '积分小于',
	'member_group_starnum'        => '星星数',
	'member_group_upgradeprice'   => '升级价格',
	'member_group_sentmessage'    => '允许发送短消息',
	'member_group_sentmessage'    => '允许发送短消息',
	'send_message'                => '发送短消息',
	'member_group_description'    => '简洁描述',
	
	'between_2_to_8'          => '应该为2-8位之间',
	'groupname_already_exist' => '用户组名已存在',
	'between_1_to_8_num'      => '应该为1-8位的数字',
	'maxmessagenum'           => '短消息数',
	'allow_register'          => '允许新会员注册',
	'register_model'          => '注册选择模型',
	'need_more_memberinfo'    => '请填写会员详细信息',
	'register_email_auth'     => '新会员注册需要邮件验证',
	'enablemailcheck_notice'  => '需填写邮箱配置，开启后会员注册审核功能无效',
	'allow_memberlist'        => '允许前台浏览会员列表',
	'register_verify'         => '新会员注册需要管理员审核',
	'administrator'           => '管理员',
	'member_verifycode'       => '会员注册启用验证码功能',
	'click_change_validate'   => '点击更换验证码',
	'upgrade_method'          => '会员升级付费方式',
	'defualtpoint'            => '新会员默认点数',
	'defualtamount'           => '新会员注册默认赠送资金',
	'register_protocol'       => '会员注册协议',
	'show_register_protocol'  => '是否显示注册协议',
	'show_app_point'          => '是否启用应用间积分兑换',
	'rmb_point_rate'          => '1元人民币购买积分数量',
	/*友情链接*/
	'add_link'                => '添加友情连接',
	'link_type'               => '链接类型',
	'logo_link'               => '图片链接',
	'word_link'               => '文字链接',
	'link_name'               => '网站名称',
	'url'                     => '网站网址',
	'logo'                    => '图片LOGO',
	'username'                => '网站联系人',
	'web_description'         => 'web描述',
	'type_description'        => '分类描述',
	'elite'                   => '推 荐',
	'passed'                  => '批 准',
	'typeid'                  => '所属分类',
	'submit'                  => '提交',
	'status'                  => '状 态',
	'display'                 => '是否隐藏',
	'link_color'              => '字体颜色',

	'type_id'                 => '分类ID',
	'type_name' 			  => '分类名称',
	'list_type' 			  => '分类管理',
	'link_type_listorder' 	  => '排序权值',
	'web_description' 				=> 	'网站介绍',
	'type_description' 				=> 	'分类描述',

	'username' 						=> 	'网站联系人',
	'elite'						 	=> 	'推 荐',
	'passed' 						=> 	'批 准',

	'setting_updates_successful'	=>	'配置更新完成!',
	'input_not_space' 				=>	'输入内容请勿带空格',
	'remove_all_selected'			=>	'删除选中',

	'sitename_noempty'				=>	'网站名称不能为空',
	'siteurl_not_empty'				=>	'网站网址不能为空',
	'typename_noempty'				=>	'分类名称不能为空',
	'add_success'					=>	'提交成功,正在返回!',
	'suspend_application'			=>	'暂停申请,正在返回!',

	'link_exit'						=>	'友情链接不存在',
	'linktype_exit'					=>	'友情链接分类不存在',
	'all_linktype'					=>	'所有分类',
	'all'							=>	'全部',

	'word_link'						=>	'文字链接',
	'logo_link'						=>	'LOGO链接',
	'before_select_operations'		=>	'请选择再执行操作',

	'yes'							=>	'是',
	'no'							=>	'否',

	'link_list' 					=> 	'友情链接列表',
	'go_website'					=>	'前往网站',
	'pass_check'					=>	'通过审核',
	'pass_or_not'					=>	'是否通过审核',
	'audit'							=>	'审核',
	'passed'						=>	'通过',
	'move_success'					=>	'移动成功',
	'application_or_not'			=>	'是否允许申请',
	'code_or_not'					=>	'是否开启验证码',
	'choose_true_type'				=>	'请选择正确的分类！',
	'application_links'				=>	'友情链接申请',
	'link_onerror'					=>	'格式应该为http://www.phpcms.cn/',
);