<?php 
return array (
	'user_not_exist'       => '管理员不存在',
	'password_error'       => '密码错误，您还有{times}次尝试机会！',
	'password_error_lock'  => '密码错误，您还有',
	'password_error_lock2' => '次尝试机会！',
	'wait_1_hour'          => '密码重试次数太多，请过{minute}分钟后重新登录！',
	'wait_1_hour_lock'     => '密码重试次数太多',
	'logout_success'       => '安全退出！',

	'current_position'   => '当前位置：',
	'admin_site_title'   => '快乐挣 - 后台管理中心',
	'expand_or_contract' => '展开与收缩',
	'phpcms_title'       => 'TPCMS内容管理系统',
	'official_site'      => '官方网站',
	'authorization'      => '授权',
	'igenus_for_postfix' => '支持论坛',
	'help'               => '帮助？',
	'hello'              => '您好！',
	'exit'               => '退出',
	'notice'             => '注意',
	'site_homepage'      => '站点首页',
	'member_center'      => '会员中心',
	'search'             => '搜索',
	'spread_or_closed'   => '展开与关闭',
	'expand'             => '展开',
	'update_backup'      => '更新缓存',
	'current_position'   => '当前位置：',
	'background_map'     => '后台地图',	
	'lockscreen_status'  => '锁屏状态，请输入密码解锁',	
	'lockscreen'         => '锁屏',

/* 栏目相关 */
	'catname'                       => '栏目名称',
	'please_select_parent_category' => '≡ 作为一级栏目 ≡',
	'parent_category'               => '上级栏目',
	'category_manage'               => '管理栏目',
	'add_category'                  => '添加栏目',
	'catdir'                        => '英文目录',
	'catgory_img'                   => '栏目图片',
	'description'                   => '简要描述',
	'domain'                        => '绑定域名',
	'badword_add'                   => '添加敏感词',
	'remove'						=> '批量移动',
	'remove_all_selected'           => '删除选中',
	'category_cache'                => '更新栏目缓存',
	'admin_setting'                 => '管理员设置',
	'admin_manage'                  => '管理员管理',
	'admin_add'                     => '添加管理员',
	'model_manage'                  => '模型管理',
	'add_model'                     => '添加模型',
	'select_model'                  => '请选择模型',
	'modelname'                     => '所属模型',
	'category_type'                 => '栏目类型',
	'link_url'                      => '链接地址',
	'items'                         => '数据量',
	'vistor'                        => '访问',
	'domain_help'                   => '域名绑定须知',
	'category_type_system'          => '内部栏目',
	'category_type_page'            => '<font color="blue">单网页</font>',
	'category_type_link'            => '<font color="red">外部链接</font>',
	'add_sub_category'              => '添加子栏目',
	'tips_domain'                   => '将域名：',
	'directory_binding'             => '绑定到目录',
	'input_catname'                 => '请输入栏目名称',
	'input_dirname'                 => '请输入目录名称',
	'enter_the_correct_catname'     => '目录名称必须为字母、数字、下划线、中划线',
	'catname_have_exists'           => '目录名称已存在',
	'follow_catname_have_exists'    =>  '<br>以下栏目因目录名称已经存在，没有被添加：',
	'domain_name_format'            => '域名可为空，格式应该为http://www.phpcms.cn/',
	'domain_end_string'             => '格式应该为http://www.phpcms.cn/，请以‘/’结束',
	'template_setting'              => '请在【模板设置】选项中设置模板',
	'catgory_basic'                 => '基本选项',
	'catgory_createhtml'            => '生成HTML设置',
	'catgory_template'              => '模板设置',
	'catgory_seo'                   => 'SEO 设置',
	'catgory_private'               => '权限设置',
	'catgory_readpoint'             => '收费设置',
	'catgory_not_need_check'        => '不需要审核',
	'add_workflow_tips'             => '不需要审核 ，如需审核：扩展 > 工作流 > 添加工作流',
	'html_category'                 => '栏目生成Html',
	'html_show'                     => '内容页生成Html',
	'category_urlrules'             => '栏目页URL规则',
	'show_urlrules'                 => '内容页URL规则',
	'create_to_rootdir'             => '是否生成到根目录',
	'create_to_rootdir_tips'        => '当设置了 caches/configs/system.php 中的 html_root 时，将生成到该目录',
	'available_styles'              => '可用风格',
	'category_index_tpl'            => '栏目首页模板',
	'category_list_tpl'             => '栏目列表页模板',
	'content_tpl'                   => '内容页模板',
	'meta_title'                    => '<strong>META Title（栏目标题）</strong><br/>针对搜索引擎设置的标题',
	'meta_keywords'                 => '<strong>META Keywords（栏目关键词）</strong><br/>关键字中间用半角逗号隔开',
	'meta_description'              => 'META Description（栏目描述）</strong><br/>针对搜索引擎设置的网页描述',
	'role_private'                  => '角色权限',
	'group_private'                 => '会员组权限',
	'group_name'                    => '会员组名称',
	'allow_vistor'                  => '允许访问',
	'allow_contribute'              => '允许投稿',
	'contribute_add_point'          => '投稿奖励',
	'contribute_add_point_tips'     => '点 （会员在此栏目发表信息时可以得到的点数，为负数时减积分）',
	'default_readpoint'             => '默认收取',
	'readpoint'                     => '点',
	'readpoint_tips'                => '（会员在此栏目下查看信息时，该信息默认的收费），当这里设置为0时，发布页设置了，可只对设置的文章收费，<font color=>"red">生成静态时收费无效</font>',
	'money'                         => '元',
	'repeatchargedays'              => '重复收费设置',
	'repeat_tips'                   => '天内不重复收费',
	'repeat_tips2'                  => '最小设置为1天',
	'category_cache_tips'           => '温馨提示：请在添加、修改栏目全部完成后',
	'update_cache'                  => '更新栏目缓存',
	'input_linkurl'                 => '请输入链接地址',
	'page_templates'                => '单网页模板',
	'edit_following_operation'      => '不要忘记进行栏目缓存更新哟',
	'ismenu'                        => '是否在导航显示',
	'manage_sub_category'           => '管理子栏目',

	'modelid_edit_tips'   => ' <img src="./static/images/icon/help.gif" title="当该栏目下数据为 0 时，可更换模型">',
	'add_category_types'  => '添加方式',
	'normal_add'          => '单条添加',
	'batch_add_tips'      => '例如：<br><font color="#959595">国内新闻|china<br>国际新闻|world<br></font>竖线以及后面的英文名可留空，默认会自动生成栏目的拼音',
	'not_display_in_menu' => '不在导航显示',
	'batch_add'           => '批量添加',

	//add field
	'formguide'              => '表单向导',
	'input_form_title'       =>	'请输入表单向导名称!',
	'title_min_3_chars'      =>	'表单向导至少3个汉字以上',
	'right'                  =>	'输入正确!',
	'title_cannot_empty'     =>	'表单向导名称不能为空',
	'field_manage'           =>	'字段管理',
	'add_field'              =>	'添加字段',
	'manage_field'           =>	'表单向导字段管理',
	'priview_modelfield'     =>	'预览',
	'fieldname'              =>	'字段名',
	'cnames'                 =>	'别名',
	'type'                   =>	'类型',
	'system'                 =>	'系统',
	'must_input'             =>	'必填',
	'search'                 =>	'搜索',
	'listorder'              =>	'排序',
	'contribute'             =>	'投稿',
	'field_enabled'          =>	'<font color="red"> 启用</font>',
	'field_disabled'         =>	'禁用',
	'fieldname'              =>	'字段类型',
	'between_1_to_20'        =>	'长度必须为1-20位',
	'fieldname_was_wrong'    =>	'字段名称不正确',
	'already_exist'          =>	'已经存在',
	'connecting_please_wait' =>	'正在连接...请稍等',
	'select_fieldtype'       =>	'请选择字段类型',
	'input_nickname'         =>	'请输入别名',
	'nickname_empty'         =>	'字段别名不能为空',
	'input_right'            =>	'输入正确',
	'field_type'             =>	'字段类型',
	'fieldname_tips'         =>	'只能由英文字母、数字和下划线组成，并且仅能字母开头，不以下划线结尾',
	'field_nickname'         =>	'字段别名',
	'nickname_tips'          =>	'例如：文章标题',
	'field_tip'              =>	'字段提示',
	'field_tips'             =>	'显示在字段别名下方作为表单输入提示',
	'relation_parm'          =>	'相关参数',
	'relation_parm_tips'     =>	'设置表单相关属性',
	'form_attr'              =>	'表单附加属性',
	'form_attr_tips'         => 	'可以通过此处加入javascript事件',
	'form_css_name'          =>	'表单样式名',
	'form_css_name_tips'     =>	'定义表单的CSS样式名',
	'string_size'            =>	'字符长度取值范围',
	'string_size_tips'       =>	'系统将在表单提交时检测数据长度范围是否符合要求，如果不想限制长度请留空',
	'minlength'              =>	'最小值',
	'maxlength'              =>	'最大值',
	'data_preg'              =>	'数据校验正则',
	'data_preg_tips'         =>	'系统将通过此正则校验表单提交的数据合法性，如果不想校验数据请留空',
	'often_preg'             =>	'常用正则',
	'figure'                 =>	'数字',
	'integer'                =>	'整数',
	'letter'                 => 	'字母',
	'integer_letter'         =>	'数字+字母',
	'hyperlink'              =>	'超级链接',
	'mobile_number'          =>	'手机号码',
	'tel_number'             =>	'电话号码',
	'zip'                    =>	'邮政编码',
	'data_passed_msg'        =>	'数据校验未通过的提示信息',
	'unique'                 =>	'值唯一',
	'as_search_field'        =>	'作为搜索条件',
	'disabled_groups_field'  =>	'禁止设置字段值的会员组',
	'edit_field'             =>	'修改字段',
	'public_field_manage'    =>	'管理公共字段',
	'fields'                 =>	'字段',
	'picutre_list'           =>	'图片列表',
	'max_upload_num'         =>	'您最多可以同时上传',
	'zhang'                  =>	'张',
	'image_upload'           =>	'图片上传',
	'attachment_upload'      =>	'附件上传',
	'select_picture'         =>	'选择图片',

	'workflow' => '工作流',

	'remove'             => '批量移动',
	'move_to_categorys'  => '目标栏目',
	'from_category'      => '从指定栏目',
	'from_ids'           => '从指定ID',
	'from_where'         => '指定来源',
	'move_tips'          => '<font color="red">Tips:</font>多个问题ID请用\',\'隔开，<font color="red">注意不要换行</font>',
	'ctrl_source_select' => '源栏目可按Ctrl键多选',



/* admin_manage */
'userid'                                       => '序号',
'username'	=> '用户名',
'password'                                     => '密码',
'security_code'                                => '验证码',
'cofirmpwd'                                    => '确认密码',
'userinrole'                                   => '所属角色',
'lastloginip'                                  => '最后登录IP',
'lastlogintime'                                => '最后登录时间',
'email'                                        => 'E-mail',
'realname'                                     => '真实姓名',
'admin_del_cofirm'                             => '是否删除该管理员?',
'nameerror'                                    => '用户名不能为空。',
'between_2_to_20'                              => '应该为2-20位之间',
'between_6_to_20'                              => '应该为6-20位之间',
'password_can_not_be_empty'                    => '密码不能为空。',
'passwords_not_match'                          => '两次密码不同。',
'passwords_match'                              => '密码输入一致',
'input'                                        => '请输入',
'connecting_please_wait'                       => '请稍候...',
'not_change_the_password_please_leave_a_blank' => '不修改密码请留空。',
'change_password'                              => '修改密码',
'format_incorrect'                             => '格式错误',
'format_right'                                 => '格式正确',
'admin_already_exists'                         => '管理员名称已经存在',
'pwd_incorrect'                                => '密码不合法',
'admin_cancel_succ'                            => '管理员撤销成功',
'parameters_error'                             => '参数不完整',
'username_illegal'                             => '用户名不合法',
'email_illegal'                                => 'email不合法',
'password_edit_succ_logout'                    => '密码修改该成功,请使用新密码重新登录',
'old_password'                                 => '旧密码',
'new_password'                                 => '新密码',
'new_pwdconfirm'                               => '重复新密码',
'old_password_wrong'                           => '旧密码输入错误',
'old_password_right'                           => '旧密码输入正确',
'email_already_exists'                         => '该邮箱已经存在',


'ie8_tip'                 => '使用IE8浏览器可获得最佳视觉效果',
'personal_information'    => '我的个人信息',
//main
'main_hello'              => '您好，',
'main_role'               => '所属角色：',
'main_last_logintime'     => '上次登录时间：',
'main_last_loginip'       => '上次登录IP：',
'main_safety_tips'        => '安全提示',
'main_safety_permissions' => '※ 强烈建议您将./runtim 目录设置为644（linux/unix）或只读（NT）',
'main_safety_debug'       => '※ 强烈建议您网站上线后，建议关闭 DEBUG （前台SQL错误提示）',
'main_safety_errlog'      => '※ 强烈建议您网站开启错误日志(errorlog) ',
'main_safety_sql'         => '※ 强烈建议您关闭 execution_sql （执行SQL）',
'main_safety_log'         => '※ 您的错误日志记录超过警戒设置（{size}），为避免影响性能，建议您及时清理',
'main_safety_tpledit'     => '※ 您的模版允许后台在线编辑，为避免安全问题，建议您设为不允许在线修改',
'main_shortcut'           => '快捷方式',
'main_sysinfo'            => '系统信息',
'main_version'            => 'TPCMS程序版本：',
'main_latest_version'     => '查看最新版本',
'main_os'                 => '操作系统：',
'main_web_server'         => '服务器软件：',
'main_sql_version'        => 'MySQL 版本：',
'main_upload_limit'       => '上传文件：',
'main_copyright'          => '版权所有：',
'main_product_team'       => 'TPCMS系统开发团队',
'main_product_planning'   => '总 策 划：',
'main_product_dev'        => '开发与支持团队：',
'main_product_ui'         => 'UI 设计：',
'main_product_site'       => '官方网站：',
'main_product_bbs'        => '官方论坛：',
'main_license'            => '授权信息',
'main_support'            => '技术支持与服务',
'main_license_type'       => '授权类型：',
'main_serial_number'      => '序列号：',

// 模块安装
'modulename'             => '模块名称',
'modulepath'             => '模块目录',
'moduleauthor'           => '作者',
'introduce'              => '模块简介',
'homepage'               => '作者主页',
'no_module'              => '请先确认要安装的模块！',
'this_module_installed'  => '系统内已存在该模块，请先卸载后再执行该安装程序！',
'success_module_install' => '模块安装成功！',
'uninstall_success'      => '模块卸载成功！',
'versions'               => '版本号',
'installdate'            => '安装日期',
'updatetime'             => '更新日期',
'lang_dir_no_write'      => '语言包目录不可写！',
'module_sql_no_exist'    => 'module.sql不存在，请检查该文件是否在安装目录',
'model_clas_no_exist'    => '_model.class.php文件不存在，请先将该文件上传至数据模型目录！',
'sql_no_exist'           => '.sql 不存在，请检查该文件是否在安装目录',
'ban'                    => '禁止',
'unload'                 => '卸载',
'unknown'                => '未知',
'install_dir_no_exist'   => '安装程序目录不存在，请检查！',
'uninstall_dir_no_exist' => '卸载程序目录不存在！',
'uninstall_now'          => '未安装',
'install'                => '安装',
'no_install'             => '无法安装',
'module_istall'          => '模块安装',
'module_unistall'        => '模块卸载',
'model_file_no_exists'   => '数据模型文件不存在，请先上传该文件至model文件夹下！',

'no_priview' 	=> '无演示图',

//position.php
'posid_manage' => '推荐位管理',
'posid_add' => '添加推荐位',
'posid_edit' => '编辑推荐位',
'posid_catid' => '所属栏目',
'posid_modelid' => '所属模型',
'posid_name' => '推荐位名称',
'posid_operation' => '管理操作',
'posid_del_success' => '删除成功！',
'posid_del_cofirm' => '是否删除?',
'posid_item_view' => '原文',
'posid_item_edit' => '原文编辑',
'posid_item_remove' => '移出',
'posid_select_model' => '请选择模型',
'posid_select_to_remove' => '请选择要移出的文章',
'position_tips' => '此处如同时未选择模型与栏目，则该为全站通用；如选择模型未选择栏目，则该推荐位在该模型下通用。',


'posid_syn' => '修改文章时同步？',
'posid_title' => '推荐位标题',
'posid_thumb' => '推荐位图片',
'posid_desc' => '描述',
'posid_url' => '链接地址',
'posid_inputtime' => '推荐时间',
'posid_item_manage' => '信息管理',
'posid_all' => '全部',
'maxnum' => '最大保存条数',
'posid_num' => '条',
'extention_name' => '扩展字段配置',
'extention_name_tips' => '<strong>关于扩展字段</strong>：填写模型字段名称后该字段将保存入推荐位扩展字段中,格式:{字段名称}或者functionA({city},argv1),非开发者慎用！',

// 联动菜单
'linkage_name' => '菜单名称',
'linkage_add' => '添加联动菜单',
'linkage_desc' => '菜单描述',
'linkage_calling_code' => '调用代码',
'linkage_manage_submenu' => '管理子菜单',
'linkage_is_del' => '是否删除菜单?',
'linkage_add_submenu' => '添加子菜单',
'linkage_parameter_error' => '参数错误',
'linkage_name_desc' => '批量添加以换行分隔',

'linkage_option_style' => '下拉风格',
'linkage_pop_style' => '弹出风格',
'linkage_select_style' => 'SELECT联动',
'linkage_select_show' => '显示',
'linkage_select_level' => '级',
'linkage_select' => '=>请选择菜单',
'all_site' => '所有站点',
'linkage_menu_style' => '菜单风格',
'linkage_parent_menu' => '上级菜单',
'site_select' => '站点选择',
'linkage_not_empty' => '不能为空',
'linkage_tips' => '温馨提示：添加联动菜单后，请点击联动菜单后“更新缓存”按钮',
// 节点相关
'usersandmenus' => '栏目权限',
'role_manage' => '角色管理',
'role_add' => '添加角色',
'role_edit' => '修改角色',
'role_name' => '角色名称',
'role_desc' => '角色描述',
'role_status' => '状态',
'role_operation' => '管理操作',
'role_duplicate' => '角色名称重复啦?',
'role_unlock' => '启用',
'role_locked' => '禁止',
'role_del_cofirm' => '是否删除该角色?',
'role_del_success' => '角色删除成功！',
'role_setting' => '权限设置',
'role_member_manage' => '成员管理',
'role_menuname' => '菜单名称',
'role_menuserial' => '序号',
'not_empty' => '不能为空',

'enabled' => '是否启用',

//menu.php
'menu_parentid' => '上级菜单',
'menu_name' => '菜单名称',
'module_name' => '模块名',
'file_name' => '文件名',
'action_name' => '方法名',
'att_data' => '附加参数',
'menu_url' => '链接地址',
'menu_display' => '是否显示菜单',
'menu_add' => '添加菜单',
'menu_manage' => '菜单管理',
'add_menu' => '添加菜单',
'correlative_setting' => '相关设置',
'chinese_name' => '对应的中文语言名称',
'no_parent_menu' => '作为一级菜单',
'menu_tips'	=> '若不需要验证，请输入public_方法名',

// urlrule
'add_urlrule'        => '添加规则',
'urlrule_file'       => 'URL规则名称',
'urlrule_module'     => '模块名称',
'urlrule_ishtml'     => '是否生成静态？',
'urlrule_example'    => 'URL示例',
'urlrule_url'        => 'URL规则',
'urlrule_func'       => '可用变量',
'complete_part_path' => '父栏目路径',
'category_path'      => '栏目目录',
'year'               => '年',
'month'              => '月',
'day'                => '日',
'respective_modules' => '所属模块',
'rulename'           => '名称',
'edit_urlrule'       => '编辑规则',


//seting
		'setting_yes' => '是',
		'setting_no' => '否',
		'setting_basic_cfg' => '基本配置',
		'setting_safe_cfg' => '安全配置',
		'setting_sso_cfg' => 'PHPSSO',
		'setting_mail_cfg' => '邮箱配置',
		'setting_upload_cfg'  => '上传配置',
		'setting_admin_email' => '管理员邮箱',
		'setting_gzip' => '启用页面Gzip压缩',
		'setting_upload_url' => '附件URL访问路径',
		'setting_attachment_stat' => '开启附件状态统计',
		'setting_attachment_stat_desc' => '<font color="gray">记录附件使用状态 ，删除文章时同步删除附件。注意: 本功能会加重服务器负担</font>',
		'setting_category_ajax_desc' => '<font color="gray">默认为0,即直接显示栏目列表。当栏目层级较多时，可设置首次加载层级，其余使用异步加载，一般设置为2-3</font>',

		'setting_default_theme' => '默认风格',
		'setting_default_theme_tips' => '请选择站点前台的默认风格',
		
		'setting_admin_log' => '启用后台管理操作日志',
		'setting_error_log' => '保存错误日志',
		'setting_error_log_size' => '错误日志预警大小',
		'setting_adminaccessip' => '允许访问后台的IP列表',
		'setting_maxloginfailedtimes' => '后台最大登陆失败次数',
		'setting_maxiplockedtime' => 'IP锁定时间',
		'setting_minrefreshtime' => '连续两次刷新最短间隔',
		
		'authkey' => '加密密钥',
		'must_be_number' => '必须为数字',
		'must_be_32_w' => '为phpsso中该设置的密钥',
		'setting_category_ajax' => '异步显示栏目层级',
		
		'setting_succ' => '配置修改成功',
		'test_email_succ' => '测试邮件已经成功发送到：',
		'test_email_faild' => '邮件发送失败',
		'mail_type' => '邮件发送模式',
		'mail_type_mail' => 'mail 模块发送',
		'mail_type_smtp' => 'SMTP 函数发送',
		'mail_server' => '邮件服务器',
		'mail_port' => '邮件发送端口',
		'mail_from' => '发件人地址',
		'mail_auth' => 'AUTH LOGIN验证',
		'mail_user' => '验证用户名',
		'mail_password' => '验证密码',
		
		'mail_auth_open' => '开启',
		'mail_auth_close' => '关闭',
		
		'mail_test' => '邮件设置测试',
		'mail_test_send' => '测试发送',
		
		'mail_auth_close' => '关闭',

		'upload_maxsize'	=> '允许上传附件大小',
		'att_allow_ext'	=> '允许上传附件类型',
		'att_gb_check'	=> 'GD库功能检测',
		'gd_unsupport' => '<font color="red">不支持</font>',
		'gd_support' => '<font color="green">支持</font>',
		'att_watermark_enable' => '是否开启图片水印',
		'att_watermark_open' => '启用',
		'att_watermark_close' => '关闭',
		'att_watermark_condition' => '水印添加条件',
		'att_watermark_img' => '水印图片',
		'att_watermark_img_desc' => '水印存放路径: ./static/images/water',
		'att_watermark_minwidth' => '宽',
		'att_watermark_minheight' => '高',
		'att_watermark_pct' => '水印透明度',
		'att_watermark_pct_desc' => '请设置为0-100之间的数字，0代表完全透明，100代表不透明',
		'att_watermark_quality' => 'JPEG 水印质量',
		'att_watermark_quality_desc' => '水印质量请设置为0-100之间的数字,决定 jpg 格式图片的质量',
		'att_watermark_pos' => '水印位置',
		'att_watermark_pos_10' => '随机位置',
		'att_watermark_pos_1' => '顶部居左',
		'att_watermark_pos_2' => '顶部居中',
		'att_watermark_pos_3' => '顶部居右',
		'att_watermark_pos_4' => '中部居中',
		'att_watermark_pos_5' => '中部居左',
		'att_watermark_pos_6' => '中部居右',
		'att_watermark_pos_7' => '底部居左',
		'att_watermark_pos_8' => '底部居中',
		'att_watermark_pos_9' => '底部居右',

		
		'setting_input' => '请输入',
		'setting_end_with_x' => '请以“/”结尾',
		'setting_input_error' => '输入有误',
		'setting_errorlog_hint' => '错误记录文件超过此尺寸时，后台首页将会预警提示',
		'setting_errorlog_size' => '请输入文件尺寸',
		'setting_errorlog_type' => '文件尺寸为整数或小数',
		'setting_phpsso_type' => '请填写接口地址，格式为：http://www.phpsso.cn,结尾不包含“/”',
		'setting_errorlog_hint' => '请输入文件尺寸',
		'admin_url'             =>  '后台访问域名',
		'admin_url_tips'        =>  '例如：admin.domain.com，绑定后，只能通过该域名登陆，配置保存在 /caches/configs/system.php中，修改参数admin_url可手动取消绑定',
		'miao'                  =>  '秒',
		'SITE_PROTOCOL'         =>  '例如：http://',
		'webname'            =>  '网站名称',
		'keyword'               =>  '关键字',
		'keyword_name'               =>  '关键字名称',
		'add_time'              =>'添加时间',
		'keyword_add'      =>'添加关键词',
		'keyword_del_cofirm'  =>'是否删除该关键字？',
		
		/*关键字板块*/
		'keyword_name'    =>'关键字',
		'search_keyword'=> '关键字管理',
		'search_word_add'=> '增加关键字',
		'search_word_pinyin'=> '拼音',
		'search_word_nums'=> '搜索次数',
		'search_word_some'=> '相关分词',
		'search_word_confirm_del'=> '是否删除该关键词',
		'search_word_name'=> '关键字名称',
		'search_word_error_input'=> '请输入完整的数据',
		'BADWORD_CONFOM_DEL' => '确认删除',
		'seach_status'                        => '是否推荐',
		'recommend'                        =>'推荐',
		'listorder'							=>	'排序',
		'unrecommend'                     => '取消推荐',
		'write'                                     =>'作者',
 );
?>